<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Write Up | Luke’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Write Up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write up for College Board." />
<meta property="og:description" content="Write up for College Board." />
<link rel="canonical" href="https://luke-angelini.github.io/Luke1/markdown/week-29/2023/04/16/CPTWriteUp.html" />
<meta property="og:url" content="https://luke-angelini.github.io/Luke1/markdown/week-29/2023/04/16/CPTWriteUp.html" />
<meta property="og:site_name" content="Luke’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Write Up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-16T00:00:00-05:00","datePublished":"2023-04-16T00:00:00-05:00","description":"Write up for College Board.","headline":"CPT Write Up","mainEntityOfPage":{"@type":"WebPage","@id":"https://luke-angelini.github.io/Luke1/markdown/week-29/2023/04/16/CPTWriteUp.html"},"url":"https://luke-angelini.github.io/Luke1/markdown/week-29/2023/04/16/CPTWriteUp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Luke1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luke-angelini.github.io/Luke1/feed.xml" title="Luke's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Luke1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Luke1/">Luke&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Luke1/search/">Search</a><a class="page-link" href="/Luke1/categories/">Tags</a><a class="page-link" href="/Luke1/vocab/">Vocab</a><a class="page-link" href="/Luke1/about/">About Me</a><a class="page-link" href="/Luke1/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Write Up</h1><p class="page-description">Write up for College Board.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-16T00:00:00-05:00" itemprop="datePublished">
        Apr 16, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Luke1/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Luke1/categories/#week-29">week-29</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>3 a.</p>

<ul>
  <li>
    <p>i. The program is meant to allow users to write about their opinions on their favorite movies by letting users post movies and their thoughts on them</p>
  </li>
  <li>
    <p>ii. The video shows a message is displayed informing the user they have not added any movies. Afterwards, a user is shown inputting various movie titles along with commentary. After clicking the text to “Show Movies”, the movies are displayed below in the order they were added.</p>
  </li>
  <li>
    <p>iii. The inputs of adding a movie title and commentary create the content that is displayed as the output in the posts once the “Show Movies” text is clicked.</p>
  </li>
</ul>

<p>3 b.</p>

<ul>
  <li>
    <p>i. 
<img src="/Luke1/images/codebi-1.PNG" alt="">
<img src="/Luke1/images/codebi.PNG" alt=""></p>
  </li>
  <li>
    <p>ii. 
<img src="/Luke1/images/codebii.PNG" alt=""></p>
  </li>
  <li>
    <p>iii. The name of the list being used to store each movie object is movies.</p>
  </li>
  <li>
    <p>iv. Inside of the list ‘movies’ objects called ‘movie’ are stored. Each one contains an id as well as the title of the movie and the user’s commentary.</p>
  </li>
  <li>
    <p>v. The list helps manage complexity in the program by creating a database from which each movie and its commentary can be accessed and displayed. This program could also be written as a dictionary with the movie title being the key and the commentary being the value, however by writing it as a list with multiple objects stored inside it allows for multiple comments to be added for the same movie, as this way we don’t have to worry about having multiple keys with the same value in one dictionary.</p>
  </li>
</ul>

<p>3 c.</p>

<ul>
  <li>
    <p>i. 
<img src="/Luke1/images/codeci.PNG" alt=""></p>
  </li>
  <li>
    <p>ii. 
<img src="/Luke1/images/codecii.PNG" alt=""></p>
  </li>
  <li>
    <p>iii. The procedure contributes to the functionality of the program by generating a message to tell the user if they have added any movies and displaying each movie along with commentary if they have.</p>
  </li>
  <li>
    <p>iv. The procedure first uses selection to check to see if the user has added a movie to the ‘movies’ list. If they have not, a message is displayed notifying them of this. If they have, the program then displays a message telling them their movies are displayed below. Along with this message, the program first sequentially defines a variable, i, to count the number of movies in the ‘movies’ list. then it uses a for loop to iterate through each movie in the list and accesses the text of its movie title and commentary to be displayed in a newly created div element. This process is repeated until a div element has been created for each movie in the ‘movies’ list.</p>
  </li>
</ul>

<p>3 d.</p>

<ul>
  <li>i.</li>
</ul>

<ol>
  <li>
    <p>First Call: The first call is the ‘Show Movies’ text being clicked when there are no movies in the ‘movies’ list.</p>
  </li>
  <li>
    <p>Second Call: The second call is the ‘Show Movies’ text being clicked when there are movies in the ‘movies’ list.</p>
  </li>
</ol>

<ul>
  <li>ii.</li>
</ul>

<ol>
  <li>
    <p>Conditions Tested by the First Call: The first call checks if there are any movies in the ‘movies’ list.</p>
  </li>
  <li>
    <p>Conditions Tested by the Second Call: The second call checks if there are any movies in the ‘movies’ list. If there are one or more movies the text for the movie title and commentary of each movie are also checked.</p>
  </li>
</ol>

<ul>
  <li>iii.</li>
</ul>

<ol>
  <li>
    <p>Results of the First Call: the first call results in no movies being found in the movies list, thefore a message is displayed telling the user there are no movies to display.</p>
  </li>
  <li>
    <p>Results of the Second Call: the first call results in the list of movies being iterated through to display each movie along with the commentary for it.</p>
  </li>
</ol>


  </div><a class="u-url" href="/Luke1/markdown/week-29/2023/04/16/CPTWriteUp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Luke1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://luke-angelini.github.io/Luke1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Luke1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
