<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test Corrections for MCQ 4 | Luke’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Test Corrections for MCQ 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Corrections!" />
<meta property="og:description" content="Corrections!" />
<link rel="canonical" href="https://luke-angelini.github.io/Luke1/markdown/week-28/2023/04/03/testCorrectionsFour.html" />
<meta property="og:url" content="https://luke-angelini.github.io/Luke1/markdown/week-28/2023/04/03/testCorrectionsFour.html" />
<meta property="og:site_name" content="Luke’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test Corrections for MCQ 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-03T00:00:00-05:00","datePublished":"2023-04-03T00:00:00-05:00","description":"Corrections!","headline":"Test Corrections for MCQ 4","mainEntityOfPage":{"@type":"WebPage","@id":"https://luke-angelini.github.io/Luke1/markdown/week-28/2023/04/03/testCorrectionsFour.html"},"url":"https://luke-angelini.github.io/Luke1/markdown/week-28/2023/04/03/testCorrectionsFour.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Luke1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luke-angelini.github.io/Luke1/feed.xml" title="Luke's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Luke1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Luke1/">Luke&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Luke1/search/">Search</a><a class="page-link" href="/Luke1/categories/">Tags</a><a class="page-link" href="/Luke1/vocab/">Vocab</a><a class="page-link" href="/Luke1/about/">About Me</a><a class="page-link" href="/Luke1/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test Corrections for MCQ 4</h1><p class="page-description">Corrections!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-03T00:00:00-05:00" itemprop="datePublished">
        Apr 3, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Luke1/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Luke1/categories/#week-28">week-28</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#question-8">Question 8</a></li>
<li class="toc-entry toc-h2"><a href="#question-27">Question 27</a></li>
<li class="toc-entry toc-h2"><a href="#question-29">Question 29</a></li>
</ul><p><img src="/Luke1/images/mcqFour.png" alt=""></p>

<h2 id="question-8">
<a class="anchor" href="#question-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 8</h2>

<p>Directions: For the question or incomplete statement below, two of the suggested answers are correct. For this question, you must select both correct choices to earn credit. No partial credit will be earned if only one correct choice is selected. Select the two that are best in each case.</p>

<p>Researchers have developed a simulation of packets traveling between server computers and client computers in a network. Of the following, which two outcomes are most likely to be results of the simulation?</p>

<p>Select two answers.</p>

<p>A
Better understanding of the effect of temporarily unavailable network connections
B
Better understanding of the effect of using hexadecimal representations for binary data
C
Better understanding of the impact of access to public data in identifying solutions to problems
D
Better understanding of the impact of increased connection speeds for frequently visited servers</p>

<ul>
  <li>Here I chose Option C, which was incorrect because the data ins transfering between individual users, meaning C isn’t really applicable here. A is a much better choice as during the transfer of these packets effects caused by difference in connection could be measured on metrics like speed of transfer.</li>
</ul>

<h2 id="question-27">
<a class="anchor" href="#question-27" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 27</h2>

<p>Digital images are often represented by the red, green, and blue values (an RGB triplet) of each individual pixel in the image. A photographer is manipulating a digital image and overwriting the original image. Which of the following describes a lossless transformation of the digital image?</p>

<p>A
Compressing the image in a way that may lose information but will suffer only a small loss of image quality.
B
Creating the gray scale of an image by averaging the amounts of red, green, and blue in each pixel and assigning this new value to the corresponding pixel in the new image. The new value of each pixel represents a shade of gray, ranging from white to black.
C
Creating the negative of an image by creating a new RGB triplet for each pixel in which each value is calculated by subtracting the original value from 255. The negative of an image is reversed from the original; light areas appear dark, and colors are reversed.
D
Modifying part of the image by taking the pixels in one part of the picture and copying them to the pixels in another part of the picture.</p>

<p>Here I chose B which was wrong because converting the image to grayscale would lead to data relating to the colors of each of the pixels being modified and loss, whereas if they were reversed by subtracting set amouts from 255 for a new RGB value, each value would be related to its previous one and thus be losslessly transformed.</p>

<h2 id="question-29">
<a class="anchor" href="#question-29" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 29</h2>

<p>An online store uses 6-bit binary sequences to identify each unique item for sale. The store plans to increase the number of items it sells and is considering using 7-bit binary sequences. Which of the following best describes the result of using 7-bit sequences instead of 6-bit sequences?</p>

<p>A
2 more items can be uniquely identified.</p>

<p>B
10 more items can be uniquely identified.</p>

<p>C
2 times as many items can be uniquely identified.</p>

<p>D
10 times as many items can be uniquely identified.</p>

<p>Here I knew that it was two times as many but I misread and clicked A instead of C.</p>

  </div><a class="u-url" href="/Luke1/markdown/week-28/2023/04/03/testCorrectionsFour.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Luke1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://luke-angelini.github.io/Luke1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Luke1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
