<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Peer Grade | Luke’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Peer Grade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP Computer Science Principles Fastpages" />
<meta property="og:description" content="AP Computer Science Principles Fastpages" />
<link rel="canonical" href="https://luke-angelini.github.io/Luke1/markdown/week-24/2023/02/28/final-peer-grade.html" />
<meta property="og:url" content="https://luke-angelini.github.io/Luke1/markdown/week-24/2023/02/28/final-peer-grade.html" />
<meta property="og:site_name" content="Luke’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Peer Grade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-28T00:00:00-06:00","datePublished":"2023-02-28T00:00:00-06:00","description":"AP Computer Science Principles Fastpages","headline":"Final Peer Grade","mainEntityOfPage":{"@type":"WebPage","@id":"https://luke-angelini.github.io/Luke1/markdown/week-24/2023/02/28/final-peer-grade.html"},"url":"https://luke-angelini.github.io/Luke1/markdown/week-24/2023/02/28/final-peer-grade.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Luke1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luke-angelini.github.io/Luke1/feed.xml" title="Luke's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Luke1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Luke1/">Luke&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Luke1/search/">Search</a><a class="page-link" href="/Luke1/categories/">Tags</a><a class="page-link" href="/Luke1/vocab/">Vocab</a><a class="page-link" href="/Luke1/about/">About Me</a><a class="page-link" href="/Luke1/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final Peer Grade</h1><p class="page-description"></p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-28T00:00:00-06:00" itemprop="datePublished">
        Feb 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Luke1/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Luke1/categories/#week-24">week-24</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#my-grading">My Grading</a></li>
<li class="toc-entry toc-h1"><a href="#night-at-the-museum-44">Night at the Museum 4/4</a></li>
<li class="toc-entry toc-h1"><a href="#runtime-24">Runtime 2/4</a></li>
<li class="toc-entry toc-h1"><a href="#code-review-24">Code Review 2/4</a></li>
<li class="toc-entry toc-h1"><a href="#team-review-11">Team Review 1/1</a></li>
<li class="toc-entry toc-h1"><a href="#individual-review-23">Individual Review 2/3</a>
<ul>
<li class="toc-entry toc-h3"><a href="#abdullahs-grading">Abdullah’s Grading</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#luke">Luke</a>
<ul>
<li class="toc-entry toc-h2"><a href="#performance">Performance</a></li>
<li class="toc-entry toc-h2"><a href="#natm">NatM</a></li>
<li class="toc-entry toc-h2"><a href="#participation">Participation</a></li>
<li class="toc-entry toc-h2"><a href="#analytics">Analytics</a></li>
<li class="toc-entry toc-h2"><a href="#total-points">Total Points</a>
<ul>
<li class="toc-entry toc-h3"><a href="#treys-grading">Trey’s Grading</a></li>
</ul>
</li>
</ul>
</li>
</ul><table>
  <tbody>
    <tr>
      <td>Scores</td>
      <td>Trey</td>
      <td>Abdullah</td>
      <td>Me</td>
      <td>Average</td>
    </tr>
    <tr>
      <td> </td>
      <td>11/15</td>
      <td>8/15</td>
      <td>11/15</td>
      <td>10/15</td>
    </tr>
    <tr>
      <td>Night at the Museum</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Runtime: Team Project Quality</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Runtime: Individual UI Validated/Cleaned</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>RuntimeIndividual UI contains actions for Create, Read</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Runtime: Individual UI contains actions for Update, Delete</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Runtime Total</td>
      <td>2/4</td>
      <td>2/4</td>
      <td>2/4</td>
      <td>2/4</td>
    </tr>
    <tr>
      <td>Code Review: Observe comments in every function</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Code Review: observe if  Individual API handles error conditions</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Code Review: observe if Individual API contains GET and POST methods</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Code Review: observe that Individual code contains database operations that support Create, Read</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Code Review: observe that Individual code contains database operations that support Update, Delete</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Code Review Total</td>
      <td>2/5</td>
      <td>2/5</td>
      <td>2/5</td>
      <td>2/5</td>
    </tr>
    <tr>
      <td>Team Review</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Analytics</td>
      <td>0</td>
      <td>.5</td>
      <td>.5</td>
      <td>.33</td>
    </tr>
    <tr>
      <td>Review Ticket</td>
      <td>0</td>
      <td>.5</td>
      <td>.5</td>
      <td>.33</td>
    </tr>
    <tr>
      <td>Runtime Links</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Technical Achievements</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Video</td>
      <td>0</td>
      <td>.5</td>
      <td>.5</td>
      <td>.33</td>
    </tr>
    <tr>
      <td>Guides for Review</td>
      <td>0</td>
      <td>.5</td>
      <td>.5</td>
      <td>.33</td>
    </tr>
  </tbody>
</table>

<h3 id="my-grading">
<a class="anchor" href="#my-grading" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Grading</h3>

<h1 id="night-at-the-museum-44">
<a class="anchor" href="#night-at-the-museum-44" aria-hidden="true"><span class="octicon octicon-link"></span></a>Night at the Museum 4/4</h1>

<ul>
  <li>2/2 Attendance and Capture the Moment: Attended</li>
  <li>2/2 Presentation: Presented to Mortenson</li>
</ul>

<h1 id="runtime-24">
<a class="anchor" href="#runtime-24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Runtime 2/4</h1>

<ul>
  <li>1/1 Team project quality: Runs without crashing</li>
  <li>0/1 Individual UI validated/cleaned: I do not have code to do this.</li>
  <li>1/1 Individual UI contains actions for Create, Read: I have an input system</li>
  <li>0/1 Individual UI contains actions for Update, Delete: I do not have code for this.</li>
</ul>

<h1 id="code-review-24">
<a class="anchor" href="#code-review-24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Review 2/4</h1>

<ul>
  <li>1/1 Observe comments in every function: There are comments in all the functions of my code</li>
  <li>0/1 observe if  Individual API handles error conditions : I have no API</li>
  <li>0/1 observe if Individual API contains GET and POST methods: I have no API</li>
  <li>1/1 observe that Individual code contains database operations that support Create, Read: I do have code for input and output.</li>
  <li>0/1 BE review, observe that Individual code contains database operations that support Update, Delete (above requirement): I do not have any code for delete</li>
</ul>

<h1 id="team-review-11">
<a class="anchor" href="#team-review-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Team Review 1/1</h1>
<ul>
  <li>1/1 I am solely responsible for my code</li>
</ul>

<h1 id="individual-review-23">
<a class="anchor" href="#individual-review-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>Individual Review 2/3</h1>
<ul>
  <li>I have the review ticket .5/.5</li>
  <li>I have a CPT guide .5/.5</li>
  <li>I have a video of my code .5/.5</li>
  <li>I show my Github analytics .5/.5</li>
</ul>

<h3 id="abdullahs-grading">
<a class="anchor" href="#abdullahs-grading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abdullah’s Grading</h3>

<h1 id="luke">
<a class="anchor" href="#luke" aria-hidden="true"><span class="octicon octicon-link"></span></a>Luke</h1>
<p>Luke Angelini’s Movie Chat</p>
<h2 id="performance">
<a class="anchor" href="#performance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance</h2>
<p>It doesn’t crash and it exists. 1/1
Has inputs and works but doesn’t have a backend to save them. 0/1
No API code 0/1
Does not update and delete 0/1
Has comments in code 1/1
Supports Create Read (JavaScript) 1/1
4/7</p>
<h2 id="natm">
<a class="anchor" href="#natm" aria-hidden="true"><span class="octicon octicon-link"></span></a>NatM</h2>
<p>He showed up to NatM and presented 4/4</p>
<h2 id="participation">
<a class="anchor" href="#participation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Participation</h2>
<p>He participated because he did it all. 1/1</p>
<h2 id="analytics">
<a class="anchor" href="#analytics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analytics</h2>
<p>Made 2 commits 0/3</p>
<h2 id="total-points">
<a class="anchor" href="#total-points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Total Points</h2>
<p>9/15</p>

<h3 id="treys-grading">
<a class="anchor" href="#treys-grading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trey’s Grading</h3>

<p>Luke</p>
<ul>
  <li>N@TM: 4/4</li>
  <li>Running without Crashing: 1/1</li>
  <li>Contains validated inputs: 1/1</li>
  <li>Create and Read: 1/1</li>
  <li>Update and delete: 0/1</li>
  <li>Project quality and comments:1/1</li>
  <li>API Handling: 0/1</li>
  <li>API Get and POS: 0/1</li>
  <li>Code for Create and Read: 1/1</li>
  <li>Code for Update and Delete: 0/1</li>
  <li>Review Ticket: 1/1</li>
  <li>Runtime Links: 0/1</li>
  <li>Achievements: 0/1</li>
  <li>Guides for Review: 1/1</li>
  <li>Analytics: 0/1</li>
  <li>Total Score: 11/15</li>
</ul>

  </div><a class="u-url" href="/Luke1/markdown/week-24/2023/02/28/final-peer-grade.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Luke1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://luke-angelini.github.io/Luke1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Luke1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
