<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes on Lecture: Jan 24 | Luke’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes on Lecture: Jan 24" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="He has no problem taking that point if you dont take advantage of this time. So I will take notes" />
<meta property="og:description" content="He has no problem taking that point if you dont take advantage of this time. So I will take notes" />
<link rel="canonical" href="https://luke-angelini.github.io/Luke1/markdown/week-20/2023/01/24/Lecture-Notes.html" />
<meta property="og:url" content="https://luke-angelini.github.io/Luke1/markdown/week-20/2023/01/24/Lecture-Notes.html" />
<meta property="og:site_name" content="Luke’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes on Lecture: Jan 24" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"He has no problem taking that point if you dont take advantage of this time. So I will take notes","headline":"Notes on Lecture: Jan 24","mainEntityOfPage":{"@type":"WebPage","@id":"https://luke-angelini.github.io/Luke1/markdown/week-20/2023/01/24/Lecture-Notes.html"},"url":"https://luke-angelini.github.io/Luke1/markdown/week-20/2023/01/24/Lecture-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Luke1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luke-angelini.github.io/Luke1/feed.xml" title="Luke's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Luke1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Luke1/">Luke&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Luke1/search/">Search</a><a class="page-link" href="/Luke1/categories/">Tags</a><a class="page-link" href="/Luke1/vocab/">Vocab</a><a class="page-link" href="/Luke1/about/">About Me</a><a class="page-link" href="/Luke1/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes on Lecture: Jan 24</h1><p class="page-description">He has no problem taking that point if you dont take advantage of this time. So I will take notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Luke1/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Luke1/categories/#week-20">week-20</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#highlights-from-collegeboard-videos">Highlights from Collegeboard Videos:</a></li>
<li class="toc-entry toc-h1"><a href="#chat-gpt-talk">Chat GPT Talk</a></li>
<li class="toc-entry toc-h1"><a href="#digital-divide-talk">Digital Divide Talk</a></li>
</ul><h2 id="highlights-from-collegeboard-videos">
<a class="anchor" href="#highlights-from-collegeboard-videos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Highlights from Collegeboard Videos:</h2>

<h1 id="chat-gpt-talk">
<a class="anchor" href="#chat-gpt-talk" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chat GPT Talk</h1>
<ul>
  <li>Chat GPT can give you answers to basic things you ask it. Math Homework, Coding, Recipes Etc.</li>
  <li>Chat GPT owned by OpenAI, which in turn is owned by Microsoft.</li>
  <li>Disruptive techs: change how humans go about daily life.</li>
  <li>Searches the internet in a streamlined manner.</li>
  <li>is a power potent version of Google which stops us from having to critically think to get our solutions.</li>
  <li>Chat GPT is biased to whatever the majority answer is on a topic. Gives the same answer because it decides algorithmically.</li>
</ul>

<p>Personally I think it’s a bit unfortunate that artist’s work is being used to create this AI artwork. However, I don’t think banning this is a solution that makes sense as things like this are already being done on a smaller scale by people anyways. It’s a bit of a moot point. I think ultimately the benefits of speeding up the information acquisition process will probably outweight the cons of both it existing and what it would be like to try and get rid of it.</p>

<h1 id="digital-divide-talk">
<a class="anchor" href="#digital-divide-talk" aria-hidden="true"><span class="octicon octicon-link"></span></a>Digital Divide Talk</h1>
<ul>
  <li>Divide between have and have not</li>
  <li>Here at Del Norte we all have computers as a matter of policy, whereas poorer communities do not.</li>
  <li>Large companies would have better servers to run their code, better devices, more kinds of updated software available and other benefits like that.</li>
  <li>Viasat (Satellite Broad-Band Services): Try to give internet infrastructure to areas of the world without ground based systems. Helps to close the digital divide in places without traditional infrastructure.</li>
</ul>

  </div><a class="u-url" href="/Luke1/markdown/week-20/2023/01/24/Lecture-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Luke1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://luke-angelini.github.io/Luke1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Luke1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Luke1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
