<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Applab Quiz Planning | Luke’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Applab Quiz Planning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Planning and review for my partner and I’s applab projects" />
<meta property="og:description" content="Planning and review for my partner and I’s applab projects" />
<link rel="canonical" href="https://luke-angelini.github.io/Luke1/markdown/week%203/2022/09/11/quiz-planning.html" />
<meta property="og:url" content="https://luke-angelini.github.io/Luke1/markdown/week%203/2022/09/11/quiz-planning.html" />
<meta property="og:site_name" content="Luke’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Applab Quiz Planning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"Planning and review for my partner and I’s applab projects","headline":"Applab Quiz Planning","mainEntityOfPage":{"@type":"WebPage","@id":"https://luke-angelini.github.io/Luke1/markdown/week%203/2022/09/11/quiz-planning.html"},"url":"https://luke-angelini.github.io/Luke1/markdown/week%203/2022/09/11/quiz-planning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Luke1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luke-angelini.github.io/Luke1/feed.xml" title="Luke's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Luke1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Luke1/">Luke&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Luke1/search/">Search</a><a class="page-link" href="/Luke1/categories/">Tags</a><a class="page-link" href="/Luke1/vocab/">Vocab</a><a class="page-link" href="/Luke1/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Applab Quiz Planning</h1><p class="page-description">Planning and review for my partner and I's applab projects</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Luke1/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Luke1/categories/#week 3">week 3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#plan">Plan</a></li>
<li class="toc-entry toc-h1"><a href="#example-question">Example Question:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#final-code">Final Code</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#final-quiz">Final Quiz</a>
<ul>
<li class="toc-entry toc-h2"><a href="#successes-discoveries-and-challenges">Successes, Discoveries and Challenges</a></li>
<li class="toc-entry toc-h2"><a href="#lessons-learned">Lessons Learned</a></li>
<li class="toc-entry toc-h2"><a href="#extra-program">Extra Program</a></li>
</ul>
</li>
</ul><h2 id="plan">
<a class="anchor" href="#plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plan</h2>

<p>We will create an introduction page, and have a 3 quesiton quiz. The intro page will have a button which allows the user to go to the next question, as well as an image related to the quiz.</p>

<p>Each question will have 4 answer choices, with an image or button corresponding to answer choices. If the user clicks on the button corresponding to the right answer, they will be taken to a “correct screen.” If the user gets the question wrong(clicks on an incorrect answer choice), they will be taken to an “incorrect page.”</p>

<h1 id="example-question">
<a class="anchor" href="#example-question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Question:</h1>

<p><img src="/Luke1/images/exquestion.png" alt=""></p>

<p>On each “correct screen”, we plan to have an image which showcases an image of validation, and a button for the next question. On each “incorrect page”, we would have the opposite of the “correct screen”, but still a button for the next question.</p>

<p>After the user answers all the questions, we will take them to a final screen, which could show their score and could possibly play other effects congratulating them on completing it or thanking them for playing.</p>

<p>Screens: Home Screen -&gt; Question 1 Screen -&gt; Correct/Wrong Screen -&gt; Question 2 Screen -&gt; Correct/Wrong Screen -&gt; Question 3 Screen -&gt; Correct/Wrong Screen -&gt; Final Screen</p>

<h2 id="final-code">
<a class="anchor" href="#final-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Code</h2>

<p>We ended up mostly using onEvent to let us create a program that would progress from screen to screen as buttons were clicked.</p>

<p><img src="/Luke1/images/ourcode.png" alt=""></p>

<p>We also used screens in between questions that told players if they got the question correct or incorrect and then added one to the score variable if the answer was correct.</p>

<p><img src="/Luke1/images/correctscreen.png" alt=""></p>

<p>Finally we made a results box which displayed the variable of the score since each the time the quiz was played the score would be different. We also added a sound to play at the end once the user clicked to receive their score which plays an audio file upon clicking the showscore button.</p>

<p><img src="/Luke1/images/endcode.png" alt=""></p>

<h1 id="final-quiz">
<a class="anchor" href="#final-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Quiz</h1>

<p>You can see the <a href="https://studio.code.org/projects/applab/XQDoFH4lQJ9XyvKTX34oz4aBnAACoDDk19sIDwJ3L0U/edit">Quiz</a> Here</p>

<h2 id="successes-discoveries-and-challenges">
<a class="anchor" href="#successes-discoveries-and-challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Successes, Discoveries and Challenges</h2>

<p>We created a quiz which was able to track the score of the user. We had some challenges defining a variable to store the score, since the syntax is different from python. We realized that we had to define the variable, and then add to it using different syntax. This is different from python because python allows the coder to keep on redefining a variable.</p>

<p>We also had some trouble with formatting, and centering the images and items on the screen. We learned about the pixel dimensions of the screen(it is 320 x 450 px!) We then had to use dimensions of other items on the screen to help us center the images. It was also interesting to see how the positioning system works.</p>

<h2 id="lessons-learned">
<a class="anchor" href="#lessons-learned" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lessons Learned</h2>

<p>Using AppLab was a very cool experience. It really helped us learn more about Javascript, with an easy to use interface. We liked using the blocks, but the ability to check out the code in true Javascript helped us see basic Javascript programming. This project helped us learn about user interaction and how Javascript is a powerful language for that.</p>

<p>We also got a preview of how to use images in Javascript. We saw the positioning system, but there still a lot to learn about how to call the shapes in real code.</p>

<h2 id="extra-program">
<a class="anchor" href="#extra-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Program</h2>

<p>We also built an additional program we worked on which was a way for two people to play tic tac toe created by altering images and using variables. The game can be found <a href="https://studio.code.org/projects/applab/T_bkuKZOdBX80xzi0K-suBOs3DQ5sSz4G4UhNvnHQpc">here</a></p>

  </div><a class="u-url" href="/Luke1/markdown/week%203/2022/09/11/quiz-planning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Luke1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Luke1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Luke1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Luke1/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Luke1/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
